1000,A,A,D,F,B
1001,B,D,F,A,B
1002,C,D,C,F,B
1003,D,B,D,A,C
1004,B,F,F,F,D
1005,D,C,B,B,C
1006,B,D,B,C,C
1007,D,C,A,A,C
1008,B,D,A,F,D
1009,B,A,A,F,B
1010,F,C,C,B,D
1011,A,D,C,A,D
1012,F,C,B,A,F
1013,B,F,F,A,D
1014,A,B,B,D,C
1015,D,A,D,A,A
1016,D,C,B,A,A
1017,C,F,F,F,C
1018,C,F,C,B,A
1019,B,A,A,C,C
1020,F,B,D,A,C
1021,C,C,B,D,C
1022,D,C,B,F,A
1023,C,D,D,C,D
1024,B,C,A,F,B
1025,D,C,F,F,D
1026,D,C,B,A,A
1027,F,D,B,F,F
1028,C,A,C,B,A
1029,B,C,C,C,A
1030,F,A,D,A,C
1031,C,A,B,B,D
1032,A,B,A,A,A
1033,C,C,C,C,D
1034,C,A,F,D,C
1035,C,D,D,A,D
1036,B,B,A,F,B
1037,B,F,B,F,D
1038,D,B,A,B,A
1039,C,D,C,D,A
1040,D,D,A,B,F
1041,A,B,D,B,F
1042,F,C,A,F,C
1043,F,A,B,A,A
1044,D,A,C,F,C
1045,B,F,A,A,F
1046,F,C,F,F,A
1047,A,C,C,A,B
1048,D,D,A,F,F
1049,B,B,F,C,D
1050,B,A,F,C,B
1051,B,B,A,A,F
1052,B,D,B,B,A
1053,A,A,F,A,C
1054,D,D,A,D,D
1055,C,F,B,A,A
1056,A,B,C,A,D
1057,C,D,F,F,D
1058,C,A,C,C,F
1059,B,B,A,F,F
1060,F,C,F,C,B
1061,C,F,B,C,A
1062,D,A,A,C,A
1063,D,F,F,C,C
1064,B,F,D,A,F
1065,A,B,C,F,F
1066,B,A,C,D,A
1067,B,C,F,C,A
1068,A,A,D,F,C
1069,C,F,F,F,B
1070,F,C,F,C,D
1071,B,A,D,F,F
1072,C,D,C,D,C
1073,D,C,C,C,F
1074,B,D,F,B,A
1075,F,F,A,B,F
1076,F,D,C,B,D
1077,D,C,C,C,F
1078,A,C,F,A,C
1079,D,A,A,C,B
1080,B,A,B,D,C
1081,A,A,B,B,A
1082,F,A,C,F,C
1083,C,A,B,C,D
1084,F,A,F,B,A
1085,B,D,F,F,B
1086,F,A,D,D,F
1087,D,F,A,C,A
1088,D,C,F,B,F
1089,C,C,C,F,B
1090,A,F,D,A,B
1091,D,B,B,A,A
1092,C,F,C,D,F
1093,D,B,B,B,C
1094,C,A,B,F,A
1095,F,A,C,C,C
1096,D,F,D,B,A
1097,F,D,B,F,F
1098,F,F,A,C,A
1099,A,C,C,B,B
